# PostgreSQL Database (Railway will auto-populate these)
PGHOST=your-railway-postgres-host.railway.app
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=your-railway-postgres-password
PGPORT=5432

# Twilio Configuration
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=+18586666827

# GitHub Configuration
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
GITHUB_USERNAME=brentcurtis182
GITHUB_REPO_NAME=wordle-league
GITHUB_PAGES_BRANCH=gh-pages

# Application Settings
PORT=5000
FLASK_ENV=production
